# eliza

./: CLAUDE.md  LICENSE  README.md  eliza.cmd  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/eliza/: Eliza.java  Main.java  Rule.java
src/main/resources/: messages_de.yaml  messages_es.yaml  messages_fr.yaml  messages_us.yaml  reflections_de.yaml  reflections_fr.yaml  reflections_us.yaml  rules.yaml  rules_de.yaml  rules_es.yaml  rules_fr.yaml
src/test/java/com/eliza/: ElizaTest.java
web/: README.md  index.html  package-lock.json  package.json  vite.config.js
web/public/: messages_fr.yaml  messages_us.yaml  reflections_es.yaml  rules_us.yaml
web/src/: App.jsx
web/src/components/: ChatWindow.jsx  LanguageSelector.jsx  MessageBubble.jsx
web/src/engine/: eliza.js  preprocess.js  reflect.js
web/src/hooks/: useEliza.js
web/src/styles/: app.css
